# android-viewpager-indicator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ravindu1024/viewpagerindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravindu1024/viewpagerindicator/: MainActivity.java  SimplePagerAdapter.java
app/src/main/res/layout/: activity_main.xml  pager_layout.xml
app/src/test/java/com/ravindu1024/viewpagerindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicatorlib/: build.gradle
indicatorlib/src/androidTest/java/com/ravindu1024/indicatorlib/: ApplicationTest.java
indicatorlib/src/main/: AndroidManifest.xml
indicatorlib/src/main/java/com/ravindu1024/indicatorlib/: ViewPagerIndicator.java  ViewPagerIndicator.kt
indicatorlib/src/main/res/values/: attrs.xml
indicatorlib/src/test/java/com/ravindu1024/indicatorlib/: ExampleUnitTest.java
